end Us hush Raid a
austin indian At in calcium a
it or can a
Ill nail net eel the not inn A spectators a
at a cap Hume hero They Hold Up file a
Metro What a Iii Cull In other Aug
The seventy to negroes and the whit woman a
who were arrested the mid mails early Tester a
day morning pm headquarters of the Calcium a
art count the Vest Thirties raid Strait a
lay the police of the West little i street station a
were arraigned In the Jefferson Market rolled a
Court later In the dave
Charles Jefferson sunk topic proctor of the a
place wet held for trial Iii soon for keeping A a
disorderly louse and In slow more for violating a
the Rambling law all i bartender flora a
Matthews of the West Thirty first street and a
William Hickman of the West Thirty second a
street were held In the for violation of the Exp
else few and his finger Clifton To Dillon of a
the West Thirty seventh street was held In a
the for violating this gambling law James a
plunder Leonid most Dan Colbert Isaac a
Adams and score Washington were hello a
feel for If links I I a
Tho other innate of this I housefly three a
coloured men eleven coloured women and the one a
whit woman were dutch it because they a
lipped to In lining nothing legally front a
when Cell Chill writer accompanied by his a
forty block made the raid a
The runner i made It lively for the court off a
hers on being brought up for trial as their great a
number made Ii awkward to Index them a
When the house was ridden a band of its claims a
was pitying while half a dozen men and a omen a
stern ancilla Ii breakdown dangers and must a
can were made prisoners The latter had tier a
Instruments In court with them and when are
reigned before justice Doors they said they a
wore guilty of only producing Southern melon a
dies while the coloured people In the room danced a
for Very Joy a
I dint suppose the neighbour enjoyed It a
much justice Door is but he discharged a
this with I to partly A Injunction to keep better a
unity a
Detective tainan or to west iii article a
street station appeared against the other or is a
ones is they were resigned In patch i before a
Justice Door is When the grill if cases had a
been disposed Iii thu later tiv of told I a thrilling a
story of the capture of the gambler us they a
were bull cunard In a cap game a
Capt Client larger and be entered the home a
shortly before I clock In citizens clothes to get a
evidence leaving the forty policeman In thin a
street ready to enter and capture the Inmates of a
is given signal The captain and his detective a
pushed their way unnoticed past rooms filled a
with dance ii couples up to the top floor of the a
house where they knew gambling was going on a
A door lending Into room on the top floor stood a
open unit the two policeman a stole quietly up be a
hind two gambler who were so deeply end
crossed In A camp game that they were utterly a
oblivious of everything else a
Come Gilbert tools a event shouted one a
big burly negro who was throwing the dice of a
liable a
The rest stood around end uttered peculiar a
rails compaq living them with a violent snap a
Pilot of the fingers dancing also with their feet a
In an Intuit lent manner a
Of my only come seven fans me may a
Old brown turn info a rue Come seen hop a
along little one re
All veto violently excited and dancing like a
madmen the time Capt Schmidt bender and a
Ills detective got close up to them The big a
turn was throwing the dice fast and strong a
and at last screwing them over the table each a
acted gleefully I a
Of there my baby a
Capt michel berger suddenly yelled cap a
and the live men turned and looked into In a
rules of four revolvers held by the Captain a
nail his utica are a
Of to de good Laird sake exclaimed the a
crowd and In in Instant dice money chairs a
by and cap player were in a heap us the a
nitrites tried to yet out a
The captain and his detective put their backs a
against the door and In a few moments the exp
cited players had quieted down I Capt Schmidt a
eager then gave thin signal and the bluecoat a
lied Into the ulcer a
The house which Is I a combined gambling re a
sort dance hill and place of assignation is I a a
three story yellow brick structure and has a
been under suspicion for several weeks The a
first floor has usually been used for a dance hall a
will craps and poker were placed nightly In a
thu basement and on treetop flour The warrant a
upon which the would was made was obtained In a
till Jefferson Market Police Court Saturday a
when the potter tennis he In the parlour floor a
win crowded with men and women most of a
whom were dancing inn rear room meets were a
about twenty men engaged In gambling whom a
the Captain and detective had overlooked a
These mon managed to secrete their apparatus a
before the policeman could capture It When a
the jill email entered the men struggled to a
silk while tin women screamed A thorough a
March of lie how use made and the prison a
are who were mostly on in lower floors were a
distributed among the policeman who took a
them with a quantity of tables chain and a
gambling fixture to the station home Davis a
the proprietor tried to hide In the top of the a
house but was captured with the rest The a
place Is without a license although a counter a
felt one was on the walls This was taken away a
by the police a
the news of the raid spread quickly through a
hue Tenderloin and a crowd blocked Sixth ave a
due and cheered the prisoners as they were a
marched to the station The crowd also tried to a
get In the station house and had to be driven a
away by a squad of police a
When the one white woman was arraigned be a
fore Justice Door is with half a dozen coloured a
women she hunts her head In shame She was a
a good looking French woman of a could speak a
no Knoll and said through in Interpreter that a
slim had been compelled to seek a home In the a
place as all the other places she knew of were a
Yugo oil up a
The raided place has been watched closely a
since It of end as a restaurant two months ago a
It has been conducted very quietly and the win a
down have been covered with thick curtains so a
that no on would suppose dance had been a
going on every night a
london A syncs I coloured man the West a
Twenty seventh street was the complainant a
against the since lie Is said to have a
acted for Josephine De Halley who a
wit arrested on Aug a for keeping a a
disorderly house the charged Davis the a
proprietor with having stolen some of her a
jewel when she was serving thirty days on tie a
Island The place he been known to some as a
thus Turf Club The raid on It was the largest a
raid made In the Tenderloin In a long time a
even negroes John Tillman William Con a
its jump Us an Thomas Diamond A A a
grown Louis Matinee cd and nausea Yates a
were lined of each In the Jefferson Market To a
lice Court yesterday for engaging In eph game a
on Saturday full at him Vest Thirty first a
here to Thomas Condor proprietor of the a
place was held for trial a
