create(n:Person {name:"ann arbor"});
create(n:Person {name:"carrie turner"});
create(n:Person {name:"j w kelly"});
create(n:Person {name:"james mccutcheon"});
create(n:Person {name:"lillian russell"});
create(n:Person {name:"marie antoinette"});
create(n:Person {name:"marie jansen"});
create(n:Person {name:"toledo ann arbor"});
create(n:Person {name:"van cortlandt"});
create(n:Person {name:"wilson barrett"});
create(n:n_gram {name:"city new"});
create(n:n_gram {name:"fifth avenue"});
create(n:n_gram {name:"ill ill"});
create(n:n_gram {name:"jersey city"});
create(n:n_gram {name:"last night"});
create(n:n_gram {name:"last week"});
create(n:n_gram {name:"last year"});
create(n:n_gram {name:"new york"});
create(n:n_gram {name:"yesterday afternoon"});
create(n:n_gram {name:"york city"});
MATCH (n:Person {name:"ann arbor"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:52.7543730426974}]->(a);
MATCH (n:Person {name:"carrie turner"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:18.8408475152491}]->(a);
MATCH (n:Person {name:"j w kelly"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:64.0588815518469}]->(a);
MATCH (n:Person {name:"james mccutcheon"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:33.9135255274483}]->(a);
MATCH (n:Person {name:"lillian russell"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:37.6816950304982}]->(a);
MATCH (n:Person {name:"marie antoinette"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:128.117763103694}]->(a);
MATCH (n:Person {name:"marie jansen"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:33.9135255274483}]->(a);
MATCH (n:Person {name:"toledo ann arbor"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:22.6090170182989}]->(a);
MATCH (n:Person {name:"van cortlandt"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:162.031288631142}]->(a);
MATCH (n:Person {name:"wilson barrett"}),(a:n_gram{name:"city new"}) MERGE (n)-[r:Associated_With {score:86.6678985701458}]->(a);
MATCH (n:Person {name:"ann arbor"}),(a:n_gram{name:"fifth avenue"}) MERGE (n)-[r:Associated_With {score:3.66630212817309}]->(a);
MATCH (n:Person {name:"carrie turner"}),(a:n_gram{name:"fifth avenue"}) MERGE (n)-[r:Associated_With {score:25.6641148972117}]->(a);
MATCH (n:Person {name:"j w kelly"}),(a:n_gram{name:"fifth avenue"}) MERGE (n)-[r:Associated_With {score:18.3315106408655}]->(a);
MATCH (n:Person {name:"james mccutcheon"}),(a:n_gram{name:"fifth avenue"}) MERGE (n)-[r:Associated_With {score:18.3315106408655}]->(a);
MATCH (n:Person {name:"lillian russell"}),(a:n_gram{name:"fifth avenue"}) MERGE (n)-[r:Associated_With {score:36.6630212817309}]->(a);
MATCH (n:Person {name:"marie antoinette"}),(a:n_gram{name:"fifth avenue"}) MERGE (n)-[r:Associated_With {score:29.3304170253848}]->(a);
MATCH (n:Person {name:"marie jansen"}),(a:n_gram{name:"fifth avenue"}) MERGE (n)-[r:Associated_With {score:25.6641148972117}]->(a);
MATCH (n:Person {name:"van cortlandt"}),(a:n_gram{name:"fifth avenue"}) MERGE (n)-[r:Associated_With {score:3.66630212817309}]->(a);
MATCH (n:Person {name:"wilson barrett"}),(a:n_gram{name:"fifth avenue"}) MERGE (n)-[r:Associated_With {score:58.6608340507695}]->(a);
MATCH (n:Person {name:"ann arbor"}),(a:n_gram{name:"ill ill"}) MERGE (n)-[r:Associated_With {score:81.4455803439986}]->(a);
MATCH (n:Person {name:"carrie turner"}),(a:n_gram{name:"ill ill"}) MERGE (n)-[r:Associated_With {score:11.6350829062855}]->(a);
MATCH (n:Person {name:"j w kelly"}),(a:n_gram{name:"ill ill"}) MERGE (n)-[r:Associated_With {score:7.75672193752368}]->(a);
MATCH (n:Person {name:"james mccutcheon"}),(a:n_gram{name:"ill ill"}) MERGE (n)-[r:Associated_With {score:15.5134438750474}]->(a);
MATCH (n:Person {name:"lillian russell"}),(a:n_gram{name:"ill ill"}) MERGE (n)-[r:Associated_With {score:11.6350829062855}]->(a);
MATCH (n:Person {name:"marie antoinette"}),(a:n_gram{name:"ill ill"}) MERGE (n)-[r:Associated_With {score:7.75672193752368}]->(a);
MATCH (n:Person {name:"toledo ann arbor"}),(a:n_gram{name:"ill ill"}) MERGE (n)-[r:Associated_With {score:46.5403316251421}]->(a);
MATCH (n:Person {name:"van cortlandt"}),(a:n_gram{name:"ill ill"}) MERGE (n)-[r:Associated_With {score:34.9052487188565}]->(a);
MATCH (n:Person {name:"wilson barrett"}),(a:n_gram{name:"ill ill"}) MERGE (n)-[r:Associated_With {score:62.0537755001894}]->(a);
MATCH (n:Person {name:"ann arbor"}),(a:n_gram{name:"jersey city"}) MERGE (n)-[r:Associated_With {score:18.8381554177353}]->(a);
MATCH (n:Person {name:"carrie turner"}),(a:n_gram{name:"jersey city"}) MERGE (n)-[r:Associated_With {score:15.0705243341882}]->(a);
MATCH (n:Person {name:"j w kelly"}),(a:n_gram{name:"jersey city"}) MERGE (n)-[r:Associated_With {score:7.53526216709412}]->(a);
MATCH (n:Person {name:"james mccutcheon"}),(a:n_gram{name:"jersey city"}) MERGE (n)-[r:Associated_With {score:26.3734175848294}]->(a);
MATCH (n:Person {name:"lillian russell"}),(a:n_gram{name:"jersey city"}) MERGE (n)-[r:Associated_With {score:30.1410486683765}]->(a);
MATCH (n:Person {name:"marie antoinette"}),(a:n_gram{name:"jersey city"}) MERGE (n)-[r:Associated_With {score:45.2115730025647}]->(a);
MATCH (n:Person {name:"marie jansen"}),(a:n_gram{name:"jersey city"}) MERGE (n)-[r:Associated_With {score:26.3734175848294}]->(a);
MATCH (n:Person {name:"van cortlandt"}),(a:n_gram{name:"jersey city"}) MERGE (n)-[r:Associated_With {score:7.53526216709412}]->(a);
MATCH (n:Person {name:"wilson barrett"}),(a:n_gram{name:"jersey city"}) MERGE (n)-[r:Associated_With {score:56.5144662532059}]->(a);
MATCH (n:Person {name:"carrie turner"}),(a:n_gram{name:"last night"}) MERGE (n)-[r:Associated_With {score:5.89299931707289}]->(a);
MATCH (n:Person {name:"lillian russell"}),(a:n_gram{name:"last night"}) MERGE (n)-[r:Associated_With {score:11.7859986341458}]->(a);
MATCH (n:Person {name:"marie antoinette"}),(a:n_gram{name:"last night"}) MERGE (n)-[r:Associated_With {score:2.94649965853645}]->(a);
MATCH (n:Person {name:"marie jansen"}),(a:n_gram{name:"last night"}) MERGE (n)-[r:Associated_With {score:2.94649965853645}]->(a);
MATCH (n:Person {name:"van cortlandt"}),(a:n_gram{name:"last night"}) MERGE (n)-[r:Associated_With {score:2.94649965853645}]->(a);
MATCH (n:Person {name:"wilson barrett"}),(a:n_gram{name:"last night"}) MERGE (n)-[r:Associated_With {score:5.89299931707289}]->(a);
MATCH (n:Person {name:"ann arbor"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:57.8840035053432}]->(a);
MATCH (n:Person {name:"carrie turner"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:37.4543552093397}]->(a);
MATCH (n:Person {name:"j w kelly"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:20.4296482960035}]->(a);
MATCH (n:Person {name:"james mccutcheon"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:6.80988276533449}]->(a);
MATCH (n:Person {name:"lillian russell"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:6.80988276533449}]->(a);
MATCH (n:Person {name:"marie antoinette"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:23.8345896786707}]->(a);
MATCH (n:Person {name:"marie jansen"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:23.8345896786707}]->(a);
MATCH (n:Person {name:"toledo ann arbor"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:10.2148241480017}]->(a);
MATCH (n:Person {name:"van cortlandt"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:3.40494138266725}]->(a);
MATCH (n:Person {name:"wilson barrett"}),(a:n_gram{name:"last week"}) MERGE (n)-[r:Associated_With {score:17.0247069133362}]->(a);
MATCH (n:Person {name:"ann arbor"}),(a:n_gram{name:"last year"}) MERGE (n)-[r:Associated_With {score:131.185213318024}]->(a);
MATCH (n:Person {name:"toledo ann arbor"}),(a:n_gram{name:"last year"}) MERGE (n)-[r:Associated_With {score:28.3643704471402}]->(a);
MATCH (n:Person {name:"ann arbor"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:351.512714414753}]->(a);
MATCH (n:Person {name:"carrie turner"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:81.476456983552}]->(a);
MATCH (n:Person {name:"j w kelly"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:111.739141006014}]->(a);
MATCH (n:Person {name:"james mccutcheon"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:145.493673184914}]->(a);
MATCH (n:Person {name:"lillian russell"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:197.871395531484}]->(a);
MATCH (n:Person {name:"marie antoinette"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:256.068864805449}]->(a);
MATCH (n:Person {name:"marie jansen"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:105.919394078618}]->(a);
MATCH (n:Person {name:"toledo ann arbor"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:121.050736089849}]->(a);
MATCH (n:Person {name:"van cortlandt"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:200.199294302442}]->(a);
MATCH (n:Person {name:"wilson barrett"}),(a:n_gram{name:"new york"}) MERGE (n)-[r:Associated_With {score:310.774485922977}]->(a);
MATCH (n:Person {name:"ann arbor"}),(a:n_gram{name:"yesterday afternoon"}) MERGE (n)-[r:Associated_With {score:29.6933506103275}]->(a);
MATCH (n:Person {name:"carrie turner"}),(a:n_gram{name:"yesterday afternoon"}) MERGE (n)-[r:Associated_With {score:3.71166882629094}]->(a);
MATCH (n:Person {name:"lillian russell"}),(a:n_gram{name:"yesterday afternoon"}) MERGE (n)-[r:Associated_With {score:3.71166882629094}]->(a);
MATCH (n:Person {name:"marie antoinette"}),(a:n_gram{name:"yesterday afternoon"}) MERGE (n)-[r:Associated_With {score:3.71166882629094}]->(a);
MATCH (n:Person {name:"marie jansen"}),(a:n_gram{name:"yesterday afternoon"}) MERGE (n)-[r:Associated_With {score:3.71166882629094}]->(a);
MATCH (n:Person {name:"wilson barrett"}),(a:n_gram{name:"yesterday afternoon"}) MERGE (n)-[r:Associated_With {score:3.71166882629094}]->(a);
MATCH (n:Person {name:"ann arbor"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:297.476079901821}]->(a);
MATCH (n:Person {name:"carrie turner"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:16.1671782555337}]->(a);
MATCH (n:Person {name:"j w kelly"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:29.1009208599607}]->(a);
MATCH (n:Person {name:"james mccutcheon"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:22.6340495577472}]->(a);
MATCH (n:Person {name:"lillian russell"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:12.933742604427}]->(a);
MATCH (n:Person {name:"marie antoinette"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:71.1355843243484}]->(a);
MATCH (n:Person {name:"marie jansen"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:29.1009208599607}]->(a);
MATCH (n:Person {name:"toledo ann arbor"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:113.170247788736}]->(a);
MATCH (n:Person {name:"van cortlandt"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:48.5015347666012}]->(a);
MATCH (n:Person {name:"wilson barrett"}),(a:n_gram{name:"york city"}) MERGE (n)-[r:Associated_With {score:32.3343565110675}]->(a);
